<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cosmosX</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/OIP.r6G8w8Aks6O9P-1fRiLsKAHaEK?w=286&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
       :root{
        --primary-color:#1c459e;
        --primary-color-dark:#161627;
        --text-dark: #e0d5e8;
        --text-light:#9ea5b1;
        --white: #ffffff;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .btn{
            padding: 1rem 2rem;
            outline: none;
            border:none;
            font-size: 1rem;
            color: var(--white);
            background-color: var(--primary-color);
            border-radius: 5px;
            cursor: pointer;
          
        }
        .btn:hover {
            background-color:var(--primary-color-dark);
        }
        body {
            font-family: "Roboto",sans-serif;
        }

        .box{
            max-width: 1200px;
            margin: auto;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        nav{
            padding:2rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
        }
        .nav_profile{
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }
        .nav_links{
            list-style: none;
            display: flex;
            align-items: center;
            gap: 2rem;

        }
        .link a{
            text-decoration: none;
            color: var(--text-light);
            cursor: pointer;
            transition: o.3s;
        }
        .link a:hover {
            color: var(--primary-color);
        }
        .header{
            padding: 0 1rem;
            flex:1;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:2rem;
            align-items: center;
        }
        .content h1{
            margin-bottom: 1rem;
            font-size: 3rem;
            font-weight: 700;
            color:var(--text-dark);

        }
        .content h1 span {
            font-weight: 400;
        }
        .content p{
            margin-bottom:0rem ;
            color: var(--text-light);
            line-height: 1.75rem;
        }
        #image{
          text-align: center;
        }
        .image{
            display: inline-block;
            width: 50%;
        }

        
        </style>
</head>
<body>
    <div class="box">
        <nav>
            <div class="nav_profile">cosmosX</div>
            <ul class="nav_links">
                <li class="link"><a href="#">Home</a></li>
                <li class="link"><a href="#">About</a></li>
                <li class="link"><a href="#">Courses</a></li>
                <li class="link"><a href="#">Research works</a></li>
                <li class="link"><a href="#">Blogs</a></li>
                <li class="link"><a href="#">More info</a></li>
            </ul>
            <button class="btn">Register now</button>
        </nav>
        <header class="header">
            <div class="content"><h1><span>Understand more about</span><br>Satellites</h1>
                
            </div>
            <p><pre>
            </pre></p>
            <button class="btn" style="text-align: center;">Explore the Universe</button>   
        <div class="image_content.imagecontent_1">
            <span></span>
        </div>
    </div>

        </header>
    </div>
    <div class="para">
    
    </div>
   
</body>
</html>